@import './color.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    padding: 10px 15px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: calc(100vh - 224px);
    margin: 0 auto;
    padding:  23px 50px;
    width: clamp(100px, 100%, 2048px);
}

.card {
    display: grid;
    gap: 20px;
    align-items: center;
    font-size: 20px;
    grid-template-columns: minmax(100px, 200px) minmax(200px, 300px) minmax(100px, 250px) 1fr minmax(120px, 150px);
}

.header {
    margin:  0 auto;
    display: grid;
    padding: 23px 50px;
    gap: 32px;
    align-items: end;
    justify-items: start;
    grid-template-columns: minmax(100px, 188px) minmax(100px, 394px) 1fr minmax(100px, 188px);
}

.input {
    outline: none;
    border: none;
    width: 100%;
    font-size: 18px;
    box-shadow: 0px 1px 4px 0px #00000029;
    padding: 15px 10px 15px 20px;
}

.input.search {
    margin-bottom: 6px;
}

.visitors-data {
    width: 100%;
    height: 100%;
    padding: 8px 0;
}

.visitors-data__title,
.footer__title {
    font-size: 30px;
    font-weight: bold;
    color: $titleColor;
    display: block;
}

.visitors-data__title {
    width: 100%;
    text-align: end;
}

.visitors-data-counters {
    width: 100%;
    font-size: 30px;
    text-align: end;
    padding: 10px 0 0;
    font-weight: bold;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.visitors-data-counters_inside {
    color: $green;
}

.visitors-data-counters_outside {
    color: $red;
}

.button {
    border: none;
    outline: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    border-radius: 8px;
    padding: 10px 92px 13px 75px;
    background-color: $green50;
}

.button.add {
    margin: 10px 0 7px 8px;
}

.footer {
    display: flex;
    gap: 30px;
    padding: 23px 50px;
    align-items: center;
}

.card.filter {
    color: $titleColor;
    padding: 23px 0;
    border-bottom: 4px solid $gray50;
}

.presence {
    width: 59px;
    height: 59px;
    border-radius: 100%;
    background-color: $red;
}

.presence.inside {
    background-color: $green;
}

.active-filter {
    border-radius: 20px;
    background-color: $gray100;
    color: white;
}

.popup {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: #000000, $alpha: .5);
    position: fixed;
}

.popup-create {
    width: 1461px;
    min-height: 561px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    align-items: center;
    justify-content: flex-start;
}

.wrapper-input {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: 1fr minmax(100px, 500px);
    justify-items: start;
    width: clamp(100px, 100%, 700px);
}

.wrapper-popup-close {
    width: 100%;
    display: flex;
    padding: 10px 10px 0 0;
    justify-content: flex-end;
}

.input.select {
    background-color: white;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 10px);
    background-position-y: 50%;
    border-radius: 2px;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
}

.popup-close {
    cursor: pointer;
    width: 46px;
    height: 46px;
    display: flex;
    border-radius: 100%;
    background-color: #C4C4C4;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
}

.wrapper-input__title {
    font-size: 30px;
    color: $titleColor;
}

.checkbox {
    width: 34px;
    height: 34px;
}

.button.add.close {
    background-color: $gray100;
}

.wrapper-button {
    display: flex;
    gap: 20px;
    width: clamp(100px, 100%, 700px);
}

input.error {
    outline: 1px solid $red;
}
